# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/mainService/: MainServiceApplication.java
main-service/src/main/java/ru/practicum/mainService/controller/authorised/admin/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java  CategoryAdminController.java  CompilationAdminController.java  EventAdminController.java  UserAdminController.java
main-service/src/main/java/ru/practicum/mainService/controller/authorised/general/: CommentPrivateController.java  EventController.java  EventPrivateController.java  ParticipationRequestController.java  RequestPrivateController.java
main-service/src/main/java/ru/practicum/mainService/controller/unauthorised/: CategoryPublicController.java  CommentPublicController.java  CompilationPublicController.java  EventPublicController.java  OpenCategoryController.java  OpenCompilationController.java  OpenEventController.java
main-service/src/main/java/ru/practicum/mainService/dto/category/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/mainService/dto/comment/: CommentDto.java  CommentShortDto.java  NewCommentDto.java
main-service/src/main/java/ru/practicum/mainService/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/mainService/dto/event/: EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/mainService/dto/location/: LocationDto.java
main-service/src/main/java/ru/practicum/mainService/dto/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main-service/src/main/java/ru/practicum/mainService/dto/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/mainService/mappers/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/mainService/models/: Category.java  Comment.java  CommentBlame.java  Compilation.java  CompilationEventLinker.java  Event.java  Location.java  Request.java  User.java
main-service/src/main/java/ru/practicum/mainService/repositories/: CategoryRepository.java  CommentRepository.java  CompilationsRepository.java  EventRepository.java  LocationRepository.java  RequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/mainService/service/: AdminService.java  CategoryService.java  CommentService.java  CompilationService.java  EventService.java  RequestService.java  UserService.java
main-service/src/main/java/ru/practicum/mainService/utils/: DateUtils.java
main-service/src/main/java/ru/practicum/mainService/utils/enums/: EventStatusEnum.java  RequestStatusEnum.java  SortEventsEnum.java  StateActionEnum.java  StateActionUserEnum.java  StatusEnum.java
main-service/src/main/java/ru/practicum/mainService/utils/exceptions/: BadRequestException.java  ConflictException.java  ElementNotFoundException.java  ErrorHandler.java  IllegalStatusException.java
main-service/src/main/java/ru/practicum/mainService/utils/exceptions/errorResponse/: ErrorResponse.java
main-service/src/main/resources/: application.yml  schema.sql
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/client/: BaseClient.java  StatClient.java
stats-service/stats-client/src/main/java/ru/practicum/statsClient/: BaseClient.java  StatClient.java
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/dto/: StatHitDto.java  StatResponseDto.java  StatResponseShortDto.java
stats-service/stats-dto/src/main/java/ru/practicum/utils/: Constants.java
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/java/ru/practicum/server/: StatsServerApp.java
stats-service/stats-server/src/main/java/ru/practicum/server/controller/: StatController.java
stats-service/stats-server/src/main/java/ru/practicum/server/exception/: BadRequestException.java  ConflictException.java  ElementNotFoundException.java  ErrorHandler.java  IllegalStatusException.java
stats-service/stats-server/src/main/java/ru/practicum/server/exception/errorResponse/: ErrorResponse.java
stats-service/stats-server/src/main/java/ru/practicum/server/mapper/: StatMapper.java
stats-service/stats-server/src/main/java/ru/practicum/server/model/: StatData.java
stats-service/stats-server/src/main/java/ru/practicum/server/repository/: StatRepository.java
stats-service/stats-server/src/main/java/ru/practicum/server/service/: StatService.java
stats-service/stats-server/src/main/java/ru/practicum/statsServer/: StatsServerApp.java
stats-service/stats-server/src/main/java/ru/practicum/statsServer/controller/: StatController.java
stats-service/stats-server/src/main/java/ru/practicum/statsServer/exception/: BadRequestException.java  ConflictException.java  ElementNotFoundException.java  ErrorHandler.java  IllegalStatusException.java
stats-service/stats-server/src/main/java/ru/practicum/statsServer/exception/errorResponse/: ErrorResponse.java
stats-service/stats-server/src/main/java/ru/practicum/statsServer/mapper/: StatMapper.java
stats-service/stats-server/src/main/java/ru/practicum/statsServer/model/: StatData.java
stats-service/stats-server/src/main/java/ru/practicum/statsServer/repo/: StatRepository.java
stats-service/stats-server/src/main/java/ru/practicum/statsServer/repository/: StatRepository.java
stats-service/stats-server/src/main/java/ru/practicum/statsServer/service/: StatService.java
stats-service/stats-server/src/main/resources/: application.yml  schema.sql
(+1 files in other folders)
